# API
APP_NAME=    # Name the API for debug stuff
JWT_SECRET=  # Generate a long JWT secret (40 char+)
PORT=        # TCP port for the API, 3000 by default
ORIGIN=      # Origin (URL) of the API for CORS

# Database
DATABASE_URL=postgresql://user:pass@localhost:7000/NAME_HERE?connection_limit=5&pool_timeout=10&schema=public
